<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: Poppins;
    margin: 0;
    background-color: #010101;
    color: #eee;
    overflow-X:hidden;
    cursor:none;
}
a{
    text-decoration:none;
    color:#eee;
    cursor:none;
}
button{
    cursor:none;
}
#toggleButton{
    cursor:none;
}
header{
    width: 200vh;
    max-width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 100;
    padding-left:82vh;
    padding-top:10px;
}
header .menu{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 100px;
    font-weight: 500;
}
/* css slider */
.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 0px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 150px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 150px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}

.container {
      position: relative;
      width: 100%;
      height: 200px;
      padding: 20px;
      border-top:1px solid #ccc;
      background-color: rgba(0, 0, 0 , 0.3);
      display: flex;
      align-items: center;
      overflow: hidden;
      bottom:-200px;
    }

    .text {
      flex: 1;
      padding: 20px;
      font-size: 20px;
      transition: transform 2s ease-in-out;
      color: #c6e2ff;
          animation: neon 0.08s ease-in-out infinite alternate;
    }
    @keyframes neon {
  from {
    text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(30, 132, 242, 0.52), 0 0 21px rgba(30, 132, 242, 0.92), 0 0 34px rgba(30, 132, 242, 0.78), 0 0 54px rgba(30, 132, 242, 0.92);
  }
  to {
    text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(30, 132, 242, 0.58), 0 0 22px rgba(30, 132, 242, 0.84), 0 0 38px rgba(30, 132, 242, 0.88), 0 0 60px #1e84f2;
  }
}
@keyframes neon2 {
  from {
    text-shadow: 0 0 5px rgb(245, 98, 255, 0.98), 0 0 15px rgb(245, 98, 255, 0.98), 0 0 25px rgb(245, 98, 255,0.98),
    0 0 20px rgb(245, 98, 255, 0.98), 0 0 30px rgb(137, 0, 146, 0.98), 0 0 80px rgb(137, 0, 146, 0.98), 0 0 80px rgb(137, 0, 146, 0.98);
  }
  to {
    text-shadow: 0 0 5px rgb(245, 98, 255, 0.94), 0 0 15px rgb(245, 98, 255, 0.94), 0 0 25px rgb(245, 98, 255, 0.94),
    0 0 20px rgb(245, 98, 255, 0.94), 0 0 30px rgb(137, 0, 146, 0.94), 0 0 80px rgb(137, 0, 146, 0.94), 0 0 80px rgb(137, 0, 146, 0.94);
  }
}
@keyframes neon3 {
  from {
    text-shadow: 0 0 5px rgb(255, 165, 0, 0.98), 0 0 15px rgb(255, 165, 0, 0.98), 0 0 20px rgb(255, 165, 0, 0.98), 0 0 40px rgb(255, 165, 0, 0.98), 0 0 60px rgb(255, 0, 0, 0.98), 0 0 10px rgb(255, 141, 0, 0.98), 0 0 98px rgb(255, 0, 0, 0.98);
  }
  to {
    text-shadow: 0 0 5px rgb(255, 165, 0, 0.94), 0 0 15px rgb(255, 165, 0, 0.94), 0 0 20px rgb(255, 165, 0, 0.94), 0 0 40px rgb(255, 165, 0, 0.94), 0 0 60px rgb(255, 0, 0, 0.94), 0 0 10px rgb(255, 141, 0, 0.94), 0 0 98px rgb(255, 0, 0, 0.94);
  }
}
    .image {
      height: 150px;
      transition: transform 2s ease-in-out;
    }

    .button {
      position: absolute;
      bottom:0%;
      right: 50%;
      transform: translateY(-50%);
      padding: 10px 15px;
      font-size: 18px;
      border: none;
      background-color: #007BFF;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .move-left {
      transform: translateX(18vh);
      animation: neon2 0.08s ease-in-out infinite alternate;
      text-align:right;
      transition:2s ease-in-out;

    }

    .move-right {
      transform: translateX(-185vh);
      transition:2s ease-in-out;

    }

    .reset {
      transform: translateX(0);
      transition:2s ease-in-out;
    }
    .move-right2{
        transform: translateX(0);
        animation: neon3 0.08s ease-in-out infinite alternate; 
        transition:2s ease-in-out;

    }
    .move-left2{
        transform: translateX(-30px);
        transition:2s ease-in-out;

    }
    .cursor {
  position: absolute;
  
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index:9999999;
  
}

.outer {
    height: 27px;
  width: 27px;
  border: 1px solid #f7f7f770;
  background: none;
}

.inner {
    height: 25px;
  width: 25px;
    background-color: rgb(197, 255, 109, 0.6);
  transition: 250ms ease-out;
}

.cursor.hover {
  transform: translate(-50%, -50%) scale(1.5);
  transition: transform 250ms ease-in-out;
}

.inner.hover {
  background: #f7f7f7;
  mix-blend-mode:overlay;
}
    </style>
</head>
<body>
    <div class="cursor outer"></div>
<div class="cursor inner"></div>
        
    <header>
      
        <ul class="menu">
            <li><a href="#" class="link">Home</a></li>
            <li><a href="signup.php" class="link">Sign Up</a></li>
            <li><a href="login.php" class="link">Log In</a></li>
            <li><a href="upload.php"class="link">Upload</a></li>
        </ul>
        </div>
    </header>



    <div class="slider">
        
        <div class="list">
            <div class="item active">
                <img src="images/Automated-Upload_Sharing-png.avif">
                <div class="content">
                    <p>FileHaven</p>
                    <h2>Upload!</h2>
                    <p>
                        Our website provides you with extensive features of uploading your files digitally in our server, your files' security is in our hands.
                        Enjoy uploading effortlessly with unlimited storage.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/programmers-hand-tapping-on-file-600nw-2450533077.webp">
                <div class="content">
                    <p>FileHaven</p>
                    <h2>Delete!</h2>
                    <p>
                        Our website provides you with extensive features of deleting your files from our server, your files' security is in our hands.
                        Delete your files effortlessly after you don't need them.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/ftpfile-transfer-protocol-files-receiver-600nw-2180917239.webp">
                <div class="content">
                    <p>FileHaven</p>
                    <h2>Download!</h2>
                    <p>
                        Our website provides you with extensive features of Downloading your files from our server, your files' security is in our hands.
                        Enjoy downloading your uploaded files effortlessly with FileHaven.
                    </p>
                </div>
            </div>
            </div>
     
        <div class="arrows">
            <button id="prev" class="link"><</button>
            <button id="next" class="link">></button>
        </div>
        
        <div class="thumbnail">
            <div class="item active">
                <img src="images/Automated-Upload_Sharing-png.avif">
                <div class="content">
                    Upload
                </div>
            </div>
            <div class="item">
                <img src="images/programmers-hand-tapping-on-file-600nw-2450533077.webp">
                <div class="content">
                    Delete
                </div>
            </div>
            <div class="item">
                <img src="images/ftpfile-transfer-protocol-files-receiver-600nw-2180917239.webp">
                <div class="content">
                    Download
                </div>
            </div>
            </div>
    </div>
    <div class="container">
        <div class="text" id="text">Text on the leftOur website provides you with extensive features of uploading your files digitally in our server, your files' security is in our hands.
            Enjoy uploading effortlessly with unlimited storage.</div>
        <img src="images/upload.png" alt="Image 1" class="image reset" id="image">
        <button class="button link" id="toggleButton">&gt;</button>
      </div>

    <script>
        let items = document.querySelectorAll('.slider .list .item');
let next = document.getElementById('next');
let prev = document.getElementById('prev');
let thumbnails = document.querySelectorAll('.thumbnail .item');


let countItem = items.length;
let itemActive = 0;

next.onclick = function(){
    itemActive = itemActive + 1;
    if(itemActive >= countItem){
        itemActive = 0;
    }
    showSlider();
}

prev.onclick = function(){
    itemActive = itemActive - 1;
    if(itemActive < 0){
        itemActive = countItem - 1;
    }
    showSlider();
}

let refreshInterval = setInterval(() => {
    next.click();
}, 5000)
function showSlider(){
    
    let itemActiveOld = document.querySelector('.slider .list .item.active');
    let thumbnailActiveOld = document.querySelector('.thumbnail .item.active');
    itemActiveOld.classList.remove('active');
    thumbnailActiveOld.classList.remove('active');

   
    items[itemActive].classList.add('active');
    thumbnails[itemActive].classList.add('active');
    setPositionThumbnail();

    
    clearInterval(refreshInterval);
    refreshInterval = setInterval(() => {
        next.click();
    }, 5000)
}
function setPositionThumbnail () {
    let thumbnailActive = document.querySelector('.thumbnail .item.active');
    let rect = thumbnailActive.getBoundingClientRect();
    if (rect.left < 0 || rect.right > window.innerWidth) {
        thumbnailActive.scrollIntoView({ behavior: 'smooth', inline: 'nearest' });
    }
}


thumbnails.forEach((thumbnail, index) => {
    thumbnail.addEventListener('click', () => {
        itemActive = index;
        showSlider();
    })
})
const text = document.getElementById('text');
    const image = document.getElementById('image');
    const button = document.getElementById('toggleButton');

    let clickCount = 0;

    const textStates = [
      "Our website provides you with extensive features of uploading your files digitally in our server, your files' security is in our hands. Enjoy uploading effortlessly with unlimited storage.",
      "Our website provides you with extensive features of deleting your files from our server, your files' security is in our hands. Delete your files effortlessly after you don't need them.",
      "Our website provides you with extensive features of Downloading your files from our server, your files' security is in our hands. Enjoy downloading your uploaded files effortlessly with FileHaven."
    ];

    const imageSources = [
      "images/upload.png",
      "images/idk.png",
      "images/idk2.png"
    ];

    button.addEventListener('click', () => {
      clickCount = (clickCount + 1) % 3;  

      if (clickCount === 1) {
        text.className = "text move-left";
        image.className = "image move-right";
      } else if (clickCount === 2) {
        text.className = "text move-right2";
        image.className = "image move-left2";
      } else {
        text.className = "text reset";
        image.className = "image reset";
      }

      text.textContent = textStates[clickCount];
      image.src = imageSources[clickCount];
    });

    const cursor = document.querySelectorAll(".cursor");
const links = document.querySelectorAll(".link");

window.addEventListener("mousemove", (e) => {
  
  let x = e.pageX;
  let y = e.pageY;
  
  cursor.forEach(el => {
    el.style.left = `${x}px`;
    el.style.top = `${y}px`;
    
    links.forEach(link => {
      link.addEventListener("mouseenter", () => {
        el.classList.add("hover");
      })
      link.addEventListener("mouseleave", () => {
        el.classList.remove("hover");
      })
    })
    
  })
  
})
    </script>
</body>
</html>
